{
    "manifest_version": 3,
    "name": "Price Tracker Capture",
    "version": "1.0.0",
    "description": "Capture rapide des prix pour Price Tracker",
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://competitive-intelligence-pearl.vercel.app/*",
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png"
        }
    }
}